container:
    #build: .
    image: udaysh/php_v7.2_sf4
    labels:
        - "com.lowecloud.proxy=sf4.docker"
    volumes:
        - "./manifest/config/nginx.conf:/etc/nginx/nginx.conf:ro"
        - "./manifest/config/x-debug.ini:/usr/local/etc/php/conf.d/x-debug.ini:ro"
        - "./manifest/config/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro"
        - "./app:/app"
    env_file:
        - "./manifest/env/dc-dev.env"
#    links:
#        - db
#
#db:
#  image: udaysh/db_mariadb-10
#  environment:
#    - MYSQL_ROOT_PASSWORD=root
#    - MYSQL_DATABASE=project_db
#  #volumes:
#    #- mysql:/var/lib/mysql